==15630== Memcheck, a memory error detector
==15630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15630== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==15630== Command: ./a.out
==15630== Parent PID: 3633
==15630== 
--15630-- 
--15630-- Valgrind options:
--15630--    --leak-check=full
--15630--    --show-leak-kinds=all
--15630--    --track-origins=yes
--15630--    --verbose
--15630--    --log-file=valgrind-out.txt
--15630-- Contents of /proc/version:
--15630--   Linux version 5.4.0-31-generic (buildd@lgw01-amd64-059) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #35-Ubuntu SMP Thu May 7 20:20:34 UTC 2020
--15630-- 
--15630-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--15630-- Page sizes: currently 4096, max supported 4096
--15630-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--15630-- Reading syms from /home/calum/Documents/alpha-beta/a.out
--15630-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--15630--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--15630--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--15630--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--15630--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--15630--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--15630--   .. CRC is valid
--15630-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--15630--    object doesn't have a symbol table
--15630--    object doesn't have a dynamic symbol table
--15630-- Scheduler: using generic scheduler lock implementation.
--15630-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==15630== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15630-by-calum-on-???
==15630== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15630-by-calum-on-???
==15630== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15630-by-calum-on-???
==15630== 
==15630== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15630== don't want to do, unless you know exactly what you're doing,
==15630== or are doing some strange experiment):
==15630==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15630 ...command...
==15630== 
==15630== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15630==   /path/to/gdb ./a.out
==15630== and then give GDB the following command
==15630==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15630
==15630== --pid is optional if only one valgrind process is running
==15630== 
--15630-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--15630-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--15630-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--15630--    object doesn't have a symbol table
--15630-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--15630--    object doesn't have a symbol table
==15630== WARNING: new redirection conflicts with existing -- ignoring it
--15630--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--15630--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--15630-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--15630-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--15630-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--15630--    object doesn't have a symbol table
--15630-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--15630--    object doesn't have a symbol table
--15630-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--15630--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--15630--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--15630--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--15630--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--15630--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--15630--   .. CRC is valid
--15630-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--15630--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--15630--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--15630--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--15630--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--15630--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--15630--   .. CRC is valid
--15630-- REDIR: 0x4aff600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4afe900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4aff930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4afe220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4afe960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4b00dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4b1be60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4b1b9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4aff760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4aff590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4afe890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4afe2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4aff6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4b1b960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4afe7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4afe3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4aff980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4afe350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4affad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4b1d0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4b1b9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4afe9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4afe280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4afe7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4b07d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4aff9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4aff550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4b1bab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4afec60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4aff8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4aff870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4b00e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4affa20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15630-- REDIR: 0x4be7300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--15630-- REDIR: 0x4af9260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--15630-- REDIR: 0x4be74d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--15630-- REDIR: 0x4be3ac0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--15630-- REDIR: 0x4be29d0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--15630-- REDIR: 0x490ac10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--15630-- REDIR: 0x4908e60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--15630-- REDIR: 0x4bea4c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--15630-- REDIR: 0x4908e70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--15630-- REDIR: 0x4af9850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==15630== 
==15630== HEAP SUMMARY:
==15630==     in use at exit: 0 bytes in 0 blocks
==15630==   total heap usage: 4,847,216 allocs, 4,847,216 frees, 187,787,192 bytes allocated
==15630== 
==15630== All heap blocks were freed -- no leaks are possible
==15630== 
==15630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
